
NEXT_PUBLIC_WEB3STORAGE_TOKEN=SECRET
OPENAI_API_KEY=SECRET

NEXT_PUBLIC_FIREBASE_API=SECRET
NEXT_PUBLIC_AUTH_DOMAIN=SECRET
NEXT_PUBLIC_PROJECT_ID=SECRET
NEXT_PUBLIC_STORAGE_BUCKET=SECRET
NEXT_PUBLIC_MESSAGING_SENDER_ID=SECRET
NEXT_PUBLIC_APP_ID=SECRET
NEXT_PUBLIC_MEASUREMENT_ID=SECRET

NEXT_EMAIL=SECRET
NEXT_EMAIL_PASSWORD=SECRET